<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiracleMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miracle_messages_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-VT-m4r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8kW-Ka-QBZ"/>
                                    <constraint firstAttribute="width" constant="240" id="sJS-my-thg"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-JH-VpR" userLabel="LoginContainerView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-LU-mpd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i64-dB-uqq"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-1E-jag" userLabel="Name underline">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LPb-h5-UUk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-Fb-8wq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LIu-aE-WT6"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-i4-Q9a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RC1-bF-pMe"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-hr-eRl" userLabel="Phone number underline">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VkE-FD-mN0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-nJ-RjO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TeT-fP-uUU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-sQ-ZNg" userLabel="Location underline">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rCm-cA-mOD"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter all fields." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-3N-7MX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="RJg-4h-neC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.23529411759999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-0f-CWz" userLabel="Email underline">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nFr-de-1v1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-lu-o0e">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lZE-Rr-Vna"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didSelectLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQV-tF-4qj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IfU-sQ-ZNg" firstAttribute="top" secondItem="Tl9-nJ-RjO" secondAttribute="bottom" constant="3" id="65d-bU-VZp"/>
                                    <constraint firstAttribute="trailing" secondItem="2xP-0f-CWz" secondAttribute="trailing" constant="30" id="8fL-VG-hBd"/>
                                    <constraint firstItem="iHL-hr-eRl" firstAttribute="top" secondItem="bVb-i4-Q9a" secondAttribute="bottom" constant="3" id="DTm-p0-cfq"/>
                                    <constraint firstItem="Tl9-nJ-RjO" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="F3i-nJ-u62"/>
                                    <constraint firstItem="iHL-hr-eRl" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="F3q-Rw-zY1"/>
                                    <constraint firstItem="bVb-i4-Q9a" firstAttribute="top" secondItem="2xP-0f-CWz" secondAttribute="bottom" constant="5" id="G1F-Ju-Y0X"/>
                                    <constraint firstItem="v4w-lu-o0e" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="Gyy-dz-tPN"/>
                                    <constraint firstItem="IfU-sQ-ZNg" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="HIQ-k8-ajh"/>
                                    <constraint firstItem="VoC-1E-jag" firstAttribute="top" secondItem="uPZ-LU-mpd" secondAttribute="bottom" constant="3" id="JEi-MF-Sbh"/>
                                    <constraint firstItem="2xP-0f-CWz" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="MSY-sV-9bZ"/>
                                    <constraint firstItem="uPZ-LU-mpd" firstAttribute="top" secondItem="rf7-JH-VpR" secondAttribute="top" constant="31" id="Ma7-2r-3VG"/>
                                    <constraint firstItem="Utb-3N-7MX" firstAttribute="centerX" secondItem="rf7-JH-VpR" secondAttribute="centerX" id="QOH-ue-jiM"/>
                                    <constraint firstAttribute="width" constant="330" id="ST9-CF-Cfn"/>
                                    <constraint firstAttribute="trailing" secondItem="IfU-sQ-ZNg" secondAttribute="trailing" constant="30" id="Udw-pz-F7v"/>
                                    <constraint firstAttribute="trailing" secondItem="iHL-hr-eRl" secondAttribute="trailing" constant="30" id="Voo-3O-iQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="bVb-i4-Q9a" secondAttribute="trailing" constant="30" id="Ym3-bS-5Ql"/>
                                    <constraint firstItem="bVb-i4-Q9a" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="cA6-3S-jrh"/>
                                    <constraint firstItem="Utb-3N-7MX" firstAttribute="top" secondItem="rf7-JH-VpR" secondAttribute="top" id="cjI-eC-6zz"/>
                                    <constraint firstAttribute="trailing" secondItem="VoC-1E-jag" secondAttribute="trailing" constant="30" id="e0d-Ke-t6l"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl9-nJ-RjO" secondAttribute="trailing" constant="29" id="j0B-yP-hJt"/>
                                    <constraint firstItem="Tl9-nJ-RjO" firstAttribute="top" secondItem="iHL-hr-eRl" secondAttribute="bottom" constant="5" id="sYi-eb-5aT"/>
                                    <constraint firstAttribute="trailing" secondItem="v4w-lu-o0e" secondAttribute="trailing" constant="30" id="swV-Qd-YtV"/>
                                    <constraint firstItem="v4w-lu-o0e" firstAttribute="top" secondItem="IfU-sQ-ZNg" secondAttribute="bottom" constant="19" id="tEa-gA-l7V"/>
                                    <constraint firstItem="6zi-Fb-8wq" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="tT6-g3-Owt"/>
                                    <constraint firstAttribute="height" constant="255" id="tee-19-QHT"/>
                                    <constraint firstItem="6zi-Fb-8wq" firstAttribute="top" secondItem="VoC-1E-jag" secondAttribute="bottom" constant="5" id="uSt-sE-bfO"/>
                                    <constraint firstItem="2xP-0f-CWz" firstAttribute="top" secondItem="6zi-Fb-8wq" secondAttribute="bottom" constant="3" id="vDZ-2B-tzY"/>
                                    <constraint firstItem="VoC-1E-jag" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="vhZ-4g-ho5"/>
                                    <constraint firstItem="uPZ-LU-mpd" firstAttribute="leading" secondItem="rf7-JH-VpR" secondAttribute="leading" constant="30" id="wfo-pI-7rw"/>
                                    <constraint firstAttribute="trailing" secondItem="6zi-Fb-8wq" secondAttribute="trailing" constant="30" id="xgu-D0-3Zs"/>
                                    <constraint firstAttribute="trailing" secondItem="uPZ-LU-mpd" secondAttribute="trailing" constant="30" id="zHm-Cs-tbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rf7-JH-VpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gC-o6-pN7"/>
                            <constraint firstItem="0zq-VT-m4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="E9n-Ao-4Uv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rf7-JH-VpR" secondAttribute="bottom" constant="160" id="Kgk-4X-Z4B"/>
                            <constraint firstItem="0zq-VT-m4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="je2-Pf-2bG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ben-bi-8Lm"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="Kgk-4X-Z4B" id="UbQ-at-fAq"/>
                        <outlet property="emailTextField" destination="6zi-Fb-8wq" id="ATt-QC-ZHd"/>
                        <outlet property="errorLabel" destination="Utb-3N-7MX" id="nCI-qY-mmW"/>
                        <outlet property="locationTextField" destination="Tl9-nJ-RjO" id="l2f-v5-Hbl"/>
                        <outlet property="nameTextField" destination="uPZ-LU-mpd" id="IQy-nD-Two"/>
                        <outlet property="phoneTextField" destination="bVb-i4-Q9a" id="V6V-eg-Ubh"/>
                        <segue destination="4Zi-NX-hpR" kind="show" identifier="loginSummarySegue" id="Il8-kL-Fci"/>
                        <segue destination="4Zi-NX-hpR" kind="show" identifier="existingUserSummarySegue" id="yfU-2c-qRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="36.684782608695656"/>
        </scene>
        <!--Login Summary View Controller-->
        <scene sceneID="E8a-nJ-ylx">
            <objects>
                <viewController id="hvn-H8-pzd" customClass="LoginSummaryViewController" customModule="MiracleMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgy-ev-kDf"/>
                        <viewControllerLayoutGuide type="bottom" id="8aG-zz-X52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjf-VV-Euu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-rQ-XsG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="5GK-4e-wZc"/>
                                    <constraint firstAttribute="width" constant="95" id="aZ7-Lw-5hk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-yf-mqa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QcN-qp-qe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-b4-OYj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EME-58-kga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Switch User"/>
                                <connections>
                                    <action selector="didSelectSwitchUserBtn:" destination="hvn-H8-pzd" eventType="touchUpInside" id="8OM-VU-MVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not current user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-SY-ecl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oso-38-XCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-dm-1cT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6CQ-Lj-btt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-fu-Ckj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j67-M2-l89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-fh-QXj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oxi-zr-zKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-jX-Phj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vZ3-CN-A72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-PY-016">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REM-X4-X6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Begin Miracle Message"/>
                                <connections>
                                    <segue destination="59a-U3-Awj" kind="show" id="txc-tk-1ct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVw-dm-1cT" firstAttribute="top" secondItem="FcU-yf-mqa" secondAttribute="bottom" constant="66" id="1Rt-ar-mg0"/>
                            <constraint firstItem="9BY-fh-QXj" firstAttribute="top" secondItem="RTH-fu-Ckj" secondAttribute="bottom" constant="8" id="3mY-OZ-ran"/>
                            <constraint firstItem="FcU-yf-mqa" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="A2O-vF-TfQ"/>
                            <constraint firstItem="IMY-rQ-XsG" firstAttribute="centerX" secondItem="Sjf-VV-Euu" secondAttribute="centerX" id="Fdm-zJ-yE0"/>
                            <constraint firstItem="yDL-jX-Phj" firstAttribute="top" secondItem="9BY-fh-QXj" secondAttribute="bottom" constant="8" id="G2a-eE-dqn"/>
                            <constraint firstItem="RTH-fu-Ckj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="GkI-pW-A0u"/>
                            <constraint firstAttribute="trailing" secondItem="aVw-dm-1cT" secondAttribute="trailing" id="H1k-UP-ZMs"/>
                            <constraint firstItem="8aG-zz-X52" firstAttribute="top" secondItem="gT3-b4-OYj" secondAttribute="bottom" constant="20" id="Jdh-dX-1f0"/>
                            <constraint firstAttribute="trailing" secondItem="6BN-SY-ecl" secondAttribute="trailing" id="MdA-TI-QwP"/>
                            <constraint firstItem="yDL-jX-Phj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="OMf-bC-Fby"/>
                            <constraint firstItem="gT3-b4-OYj" firstAttribute="top" secondItem="6BN-SY-ecl" secondAttribute="bottom" constant="10" id="Ryi-ac-lFl"/>
                            <constraint firstAttribute="trailing" secondItem="9BY-fh-QXj" secondAttribute="trailing" id="TqQ-f7-XWV"/>
                            <constraint firstItem="FcU-yf-mqa" firstAttribute="top" secondItem="IMY-rQ-XsG" secondAttribute="bottom" constant="12" id="Ur4-sP-Cw2"/>
                            <constraint firstItem="IMY-rQ-XsG" firstAttribute="top" secondItem="Pgy-ev-kDf" secondAttribute="bottom" constant="8" id="YSD-Vc-i7M"/>
                            <constraint firstAttribute="trailing" secondItem="FcU-yf-mqa" secondAttribute="trailing" id="ZR2-3c-rA7"/>
                            <constraint firstItem="6BN-SY-ecl" firstAttribute="top" secondItem="OA6-PY-016" secondAttribute="bottom" constant="56" id="Zge-dO-2hX"/>
                            <constraint firstAttribute="trailing" secondItem="RTH-fu-Ckj" secondAttribute="trailing" id="ab3-Rw-VRC"/>
                            <constraint firstItem="RTH-fu-Ckj" firstAttribute="top" secondItem="aVw-dm-1cT" secondAttribute="bottom" constant="8" id="cRz-nN-tgl"/>
                            <constraint firstItem="6BN-SY-ecl" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="ksq-Gs-8bb"/>
                            <constraint firstAttribute="trailing" secondItem="gT3-b4-OYj" secondAttribute="trailing" id="lZx-Hc-y4o"/>
                            <constraint firstAttribute="trailing" secondItem="OA6-PY-016" secondAttribute="trailing" id="m62-nZ-bNO"/>
                            <constraint firstItem="gT3-b4-OYj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="sXg-gb-7Hk"/>
                            <constraint firstItem="9BY-fh-QXj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="tYT-2l-41I"/>
                            <constraint firstItem="aVw-dm-1cT" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="vkP-cf-HJH"/>
                            <constraint firstAttribute="trailing" secondItem="yDL-jX-Phj" secondAttribute="trailing" id="wXP-Yd-TID"/>
                            <constraint firstItem="OA6-PY-016" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="z4e-BZ-g3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfV-Oy-rm3"/>
                    <connections>
                        <outlet property="helloLabel" destination="FcU-yf-mqa" id="1hA-za-WgF"/>
                        <outlet property="volunteerEmailLabel" destination="RTH-fu-Ckj" id="YI3-OU-40n"/>
                        <outlet property="volunteerLocationLabel" destination="yDL-jX-Phj" id="SAx-fT-VkD"/>
                        <outlet property="volunteerNameLabel" destination="aVw-dm-1cT" id="GvU-qQ-2h2"/>
                        <outlet property="volunteerPhoneLabel" destination="9BY-fh-QXj" id="GSq-0E-ip4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP7-mJ-S9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="T8R-Sa-5Od">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WoS-aP-Ueq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4l-B3-V99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-487"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="6DX-oy-vy0">
            <objects>
                <viewController id="59a-U3-Awj" customClass="IntroViewController" customModule="MiracleMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szd-Nb-10w"/>
                        <viewControllerLayoutGuide type="bottom" id="rL8-sk-wRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFv-Qe-btS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-SH-K4W"/>
                            <view userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-WH-iee" userLabel="GrayView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-jR-CnK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="lR3-UQ-Sl5"/>
                                    <constraint firstAttribute="height" constant="37" id="qk7-E2-AhA"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Ask the Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-cK-tHD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BcL-ZF-LAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Do you have any family or friends that you would like to reunite with, even if you don’t know how to reach them?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-kU-hQL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="Z71-eu-VdF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-ck-ca2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5Qv-w3-UDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.84090003189999996" blue="0.02906712337" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gOP-GA-scO" kind="presentation" id="T9q-bN-RqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qw-cK-tHD" firstAttribute="leading" secondItem="HFv-Qe-btS" secondAttribute="leadingMargin" id="0F6-Je-pDV"/>
                            <constraint firstAttribute="trailing" secondItem="wIB-WH-iee" secondAttribute="trailing" id="4NN-Jf-QBI"/>
                            <constraint firstItem="tyq-SH-K4W" firstAttribute="leading" secondItem="HFv-Qe-btS" secondAttribute="leading" id="7aN-pA-aQI"/>
                            <constraint firstItem="GGh-kU-hQL" firstAttribute="leading" secondItem="HFv-Qe-btS" secondAttribute="leadingMargin" constant="33" id="HTX-sw-PDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGh-kU-hQL" secondAttribute="trailing" constant="33" id="LVx-Um-jXZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wIB-WH-iee" secondAttribute="bottom" id="QLj-lr-bmk"/>
                            <constraint firstItem="wIB-WH-iee" firstAttribute="top" secondItem="HFv-Qe-btS" secondAttribute="top" constant="-64" id="S11-cl-oKA"/>
                            <constraint firstItem="6qw-cK-tHD" firstAttribute="trailing" secondItem="HFv-Qe-btS" secondAttribute="trailingMargin" id="cg0-bV-kMS"/>
                            <constraint firstItem="GGh-kU-hQL" firstAttribute="top" secondItem="6qw-cK-tHD" secondAttribute="bottom" constant="8" id="h0v-XV-6dq"/>
                            <constraint firstItem="6qw-cK-tHD" firstAttribute="top" secondItem="szd-Nb-10w" secondAttribute="bottom" constant="100" id="hgu-g8-wAP"/>
                            <constraint firstItem="wr0-ck-ca2" firstAttribute="leading" secondItem="HFv-Qe-btS" secondAttribute="leadingMargin" id="j5X-EB-MQ5"/>
                            <constraint firstItem="rL8-sk-wRe" firstAttribute="top" secondItem="tyq-SH-K4W" secondAttribute="bottom" id="j9O-Du-jgT"/>
                            <constraint firstItem="tyq-SH-K4W" firstAttribute="top" secondItem="HFv-Qe-btS" secondAttribute="top" constant="-64" id="kgH-6w-jJh"/>
                            <constraint firstItem="E4k-jR-CnK" firstAttribute="top" secondItem="wr0-ck-ca2" secondAttribute="bottom" constant="30" id="oUa-Jm-hh1"/>
                            <constraint firstAttribute="trailing" secondItem="tyq-SH-K4W" secondAttribute="trailing" id="pBl-0P-5D7"/>
                            <constraint firstItem="wIB-WH-iee" firstAttribute="leading" secondItem="HFv-Qe-btS" secondAttribute="leading" id="qhs-y7-d09"/>
                            <constraint firstItem="E4k-jR-CnK" firstAttribute="centerX" secondItem="HFv-Qe-btS" secondAttribute="centerX" id="rEK-Kz-xYB"/>
                            <constraint firstItem="wr0-ck-ca2" firstAttribute="trailing" secondItem="HFv-Qe-btS" secondAttribute="trailingMargin" id="soP-Vy-rDF"/>
                            <constraint firstItem="E4k-jR-CnK" firstAttribute="top" secondItem="GGh-kU-hQL" secondAttribute="bottom" constant="30" id="stM-Ce-5dp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="pageControl" destination="E4k-jR-CnK" id="Y9Y-TB-68m"/>
                        <outlet property="scrollView" destination="tyq-SH-K4W" id="AuL-qI-RIj"/>
                        <outlet property="startButton" destination="wr0-ck-ca2" id="whH-2w-6FN"/>
                        <outlet property="textView" destination="GGh-kU-hQL" id="AJv-kW-0uQ"/>
                        <outlet property="titleLabel" destination="6qw-cK-tHD" id="jST-Kv-wZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzM-fR-SuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="233.43328335832086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HMG-Ju-vq6">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gh-QR-k82" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoN-KA-rMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oie-1Z-KVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTx-Fb-MS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-Qe-guP" userLabel="Gray View">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-UW-E4P">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Ask the Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-1U-gV7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="IYg-2z-atU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any family or friends that you would like to reunite with, even if you don’t know how to reach them?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taw-zu-qGf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="NmK-tB-VRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghq-1U-gV7" firstAttribute="top" secondItem="tlO-UW-E4P" secondAttribute="top" constant="58" id="3K3-Nk-fSw"/>
                                    <constraint firstItem="taw-zu-qGf" firstAttribute="top" secondItem="ghq-1U-gV7" secondAttribute="bottom" constant="14" id="4t0-cJ-Esh"/>
                                    <constraint firstItem="ghq-1U-gV7" firstAttribute="leading" secondItem="tlO-UW-E4P" secondAttribute="leading" constant="21" id="5tK-Rl-D24"/>
                                    <constraint firstAttribute="trailing" secondItem="ghq-1U-gV7" secondAttribute="trailing" constant="22" id="9tV-vR-nSe"/>
                                    <constraint firstItem="taw-zu-qGf" firstAttribute="leading" secondItem="tlO-UW-E4P" secondAttribute="leading" id="CPp-Hu-mp3"/>
                                    <constraint firstAttribute="height" constant="305" id="Dtb-C4-2ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="taw-zu-qGf" secondAttribute="trailing" id="Pub-gl-sBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlO-UW-E4P" firstAttribute="leading" secondItem="JTx-Fb-MS2" secondAttribute="leadingMargin" constant="10" id="SJV-lh-fcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlO-UW-E4P" secondAttribute="trailing" constant="10" id="g1y-td-VN0"/>
                            <constraint firstItem="tlO-UW-E4P" firstAttribute="top" secondItem="YoN-KA-rMQ" secondAttribute="bottom" constant="138" id="klb-G3-JWs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3u-xE-CUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tfp-JQ-SjC">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UYa-RW-2kM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POp-ts-WzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rRZ-Lg-Z4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEQ-MM-oW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Offer to Record Video" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-lL-GTd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="vLN-me-vGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-vA-efG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="VZw-FW-1gT"/>
                                </constraints>
                                <string key="text">As a volunteer with Miracle Messages, I would be happy to help you record a short video message to your loved ones if you'd like. </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before I do, I just want to make sure you are okay with the potential risks and that we are on the same page with expectations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-gg-OcE">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="6Uq-QJ-N4M"/>
                                    <constraint firstAttribute="height" constant="120" id="pln-GD-fvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdu-lL-GTd" firstAttribute="top" secondItem="POp-ts-WzQ" secondAttribute="bottom" constant="169" id="JP2-NB-VVZ"/>
                            <constraint firstItem="n8D-gg-OcE" firstAttribute="top" secondItem="w4L-vA-efG" secondAttribute="bottom" constant="21" id="Raa-hM-VpH"/>
                            <constraint firstItem="w4L-vA-efG" firstAttribute="leading" secondItem="aEQ-MM-oW9" secondAttribute="leadingMargin" constant="10" id="RyW-oN-xsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdu-lL-GTd" secondAttribute="trailing" constant="32" id="UTv-rS-Dcc"/>
                            <constraint firstItem="w4L-vA-efG" firstAttribute="top" secondItem="vdu-lL-GTd" secondAttribute="bottom" constant="-4" id="VkD-1s-eeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4L-vA-efG" secondAttribute="trailing" constant="10" id="YTt-9t-0zb"/>
                            <constraint firstItem="n8D-gg-OcE" firstAttribute="leading" secondItem="aEQ-MM-oW9" secondAttribute="leadingMargin" constant="10" id="dEd-LQ-LJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8D-gg-OcE" secondAttribute="trailing" constant="10" id="f9O-La-PSF"/>
                            <constraint firstItem="vdu-lL-GTd" firstAttribute="leading" secondItem="aEQ-MM-oW9" secondAttribute="leadingMargin" constant="32" id="qhq-MM-I49"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peL-g1-FEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Yt-Oa-gDk">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVR-yL-vRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MB7-ZD-93C"/>
                        <viewControllerLayoutGuide type="bottom" id="pQ8-is-xox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aH-iM-WCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-Gw-wtE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Kz-0L-jUB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="74B-jB-2tv"/>
                                </constraints>
                                <string key="text">First, your Miracle Message video will be made public and may be shared widely to help volunteers try to locate your loved one(s).</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMl-Gw-wtE" firstAttribute="top" secondItem="MB7-ZD-93C" secondAttribute="bottom" constant="270" id="K7p-LO-1Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMl-Gw-wtE" secondAttribute="trailing" constant="10" id="QqH-ye-iR4"/>
                            <constraint firstItem="iMl-Gw-wtE" firstAttribute="leading" secondItem="1aH-iM-WCi" secondAttribute="leadingMargin" constant="10" id="q24-DF-wAg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-Oc-33Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3n-Ne-jiT">
            <objects>
                <viewController storyboardIdentifier="StepFourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SoU-l8-uoE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN9-Rf-eOs"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yr-AM-haQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZC-n8-zht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70M-dR-LYG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="vfE-mY-Uz7"/>
                                </constraints>
                                <string key="text">Second, while 90% of loved ones have responded positively to their Miracle Messages, we cannot know for sure how your loved one(s) will respond, or if they will respond, or how long it may take them to respond.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70M-dR-LYG" firstAttribute="top" secondItem="jN9-Rf-eOs" secondAttribute="bottom" constant="273" id="9se-xW-Osi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70M-dR-LYG" secondAttribute="trailing" constant="10" id="It1-d1-E6s"/>
                            <constraint firstItem="70M-dR-LYG" firstAttribute="leading" secondItem="1ZC-n8-zht" secondAttribute="leadingMargin" constant="10" id="VRl-IW-jpy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpA-3H-HJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611.594202898551" y="92.934782608695656"/>
        </scene>
        <!--Begin Recording View Controller-->
        <scene sceneID="cjD-jl-1qw">
            <objects>
                <viewController storyboardIdentifier="StepFiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vfn-fa-AxR" customClass="BeginRecordingViewController" customModule="MiracleMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nr8-0a-GIK"/>
                        <viewControllerLayoutGuide type="bottom" id="ia4-VK-kaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpO-9G-Ff5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-sl-B6C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="KGf-9y-Jwh"/>
                                </constraints>
                                <string key="text">And third, while we have many volunteers trying to locate loved ones, we may not be able to find or reach your loved one(s). The only guarantee here is that this is an opportunity for you to record a short video message to someone you love, to say whatever is on your heart that you'd like to say, and that we will try our best to deliver it and help facilitate any response or reunion that results.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound good?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-oK-oGc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dlb-tu-Qpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-8x-x5k">
                                <frame key="frameInset" minY="564" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gOP-GA-scO" kind="presentation" id="Yg9-KP-cdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-16-XPk">
                                <frame key="frameInset" minX="10" minY="574" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kjM-oK-oGc" secondAttribute="trailing" constant="10" id="2ht-rh-Gcw"/>
                            <constraint firstItem="kjM-oK-oGc" firstAttribute="leading" secondItem="MpO-9G-Ff5" secondAttribute="leadingMargin" constant="10" id="3Ov-Ty-x5K"/>
                            <constraint firstItem="eC2-sl-B6C" firstAttribute="leading" secondItem="MpO-9G-Ff5" secondAttribute="leadingMargin" constant="10" id="Eds-i9-EOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eC2-sl-B6C" secondAttribute="trailing" constant="10" id="Ktz-I9-dbc"/>
                            <constraint firstItem="eC2-sl-B6C" firstAttribute="centerY" secondItem="MpO-9G-Ff5" secondAttribute="centerY" id="V08-4Q-Qq5"/>
                            <constraint firstItem="kjM-oK-oGc" firstAttribute="top" secondItem="eC2-sl-B6C" secondAttribute="bottom" constant="8" id="hJ2-5H-8t5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzq-eP-VVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6320.8000000000002" y="92.203898050974516"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Tgm-Rx-MeE">
            <objects>
                <viewController id="gOP-GA-scO" customClass="CameraViewController" customModule="MiracleMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3G-cb-Shm"/>
                        <viewControllerLayoutGuide type="bottom" id="1OR-qU-1lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfe-RP-1dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-6Q-4zl" userLabel="ProgressContainerView">
                                <subviews>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-b6-Lzq" userLabel="backgroundView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-cu-GM1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WFP-2a-hhm"/>
                                            <constraint firstAttribute="width" secondItem="t6q-cu-GM1" secondAttribute="height" multiplier="122:1" id="rmz-Ov-2Cl"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-Lp-3Id">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9wx-e3-7fI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-mF-hud">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="D9H-Jr-eMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6a-Lp-3Id" firstAttribute="trailing" secondItem="5zC-6Q-4zl" secondAttribute="trailingMargin" id="1iL-0c-2S3"/>
                                    <constraint firstItem="nTM-b6-Lzq" firstAttribute="top" secondItem="5zC-6Q-4zl" secondAttribute="top" id="3gU-XO-w4G"/>
                                    <constraint firstAttribute="bottom" secondItem="nTM-b6-Lzq" secondAttribute="bottom" id="4Ob-lZ-UNi"/>
                                    <constraint firstItem="nTM-b6-Lzq" firstAttribute="leading" secondItem="5zC-6Q-4zl" secondAttribute="leading" id="IYE-l5-b6r"/>
                                    <constraint firstItem="t6q-cu-GM1" firstAttribute="top" secondItem="D6a-Lp-3Id" secondAttribute="bottom" constant="12" id="IvB-Fi-J18"/>
                                    <constraint firstItem="t6q-cu-GM1" firstAttribute="centerX" secondItem="5zC-6Q-4zl" secondAttribute="centerX" id="T3m-Fs-VQg"/>
                                    <constraint firstItem="t6q-cu-GM1" firstAttribute="centerY" secondItem="5zC-6Q-4zl" secondAttribute="centerY" id="XFz-fJ-cMv"/>
                                    <constraint firstAttribute="trailing" secondItem="nTM-b6-Lzq" secondAttribute="trailing" id="cU0-Dk-Xy1"/>
                                    <constraint firstItem="lfv-mF-hud" firstAttribute="top" secondItem="t6q-cu-GM1" secondAttribute="bottom" constant="17" id="dPl-WH-fIz"/>
                                    <constraint firstAttribute="trailing" secondItem="lfv-mF-hud" secondAttribute="trailing" constant="8" id="ubI-RS-7CK"/>
                                    <constraint firstItem="D6a-Lp-3Id" firstAttribute="leading" secondItem="5zC-6Q-4zl" secondAttribute="leadingMargin" id="vfg-yW-HG9"/>
                                    <constraint firstItem="lfv-mF-hud" firstAttribute="leading" secondItem="5zC-6Q-4zl" secondAttribute="leading" constant="8" id="x1u-jd-gKn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-89-y2w">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-RB-l24">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ARv-gu-hbs"/>
                                            <constraint firstAttribute="width" constant="80" id="v6t-em-rZR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="recordBtn"/>
                                        <connections>
                                            <action selector="didPressTakePhoto:" destination="gOP-GA-scO" eventType="touchUpInside" id="SIA-lv-b21"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-ah-h8i">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="Oid-UK-eY1"/>
                                            <constraint firstAttribute="height" constant="33" id="bLD-Nb-cPl"/>
                                            <constraint firstAttribute="width" secondItem="Hpd-ah-h8i" secondAttribute="height" multiplier="107:33" id="bu1-gs-BvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-w9-H6h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="F8u-ns-sro"/>
                                            <constraint firstAttribute="width" constant="45" id="tSN-V1-m1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="21"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="didPressCloseBtn:" destination="gOP-GA-scO" eventType="touchUpInside" id="vSW-Yt-Q6G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0rH-RB-l24" secondAttribute="bottom" constant="131" id="1WT-Xp-sij"/>
                                    <constraint firstAttribute="trailing" secondItem="0rH-RB-l24" secondAttribute="trailing" constant="67" id="7La-TG-2aB"/>
                                    <constraint firstItem="v3n-w9-H6h" firstAttribute="top" secondItem="Fsx-89-y2w" secondAttribute="topMargin" constant="16" id="Cmh-Lt-F9S"/>
                                    <constraint firstItem="0rH-RB-l24" firstAttribute="centerX" secondItem="Fsx-89-y2w" secondAttribute="centerX" id="M3a-w9-5N8"/>
                                    <constraint firstItem="Hpd-ah-h8i" firstAttribute="top" secondItem="Fsx-89-y2w" secondAttribute="top" constant="30" id="OtW-mi-815"/>
                                    <constraint firstItem="v3n-w9-H6h" firstAttribute="trailing" secondItem="Fsx-89-y2w" secondAttribute="trailingMargin" id="PlZ-Vu-U4M"/>
                                    <constraint firstItem="0rH-RB-l24" firstAttribute="centerY" secondItem="Fsx-89-y2w" secondAttribute="centerY" id="atf-0Z-vos"/>
                                    <constraint firstItem="Hpd-ah-h8i" firstAttribute="centerX" secondItem="Fsx-89-y2w" secondAttribute="centerX" id="vz6-ef-eQM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7La-TG-2aB"/>
                                        <exclude reference="atf-0Z-vos"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-0I-EIY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="whD-gb-mhX"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="12" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-Zr-8E9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BSH-Eu-Izq"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.26274509800000001" green="0.59999999999999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fsx-89-y2w" secondAttribute="trailing" id="1kr-H2-nn1"/>
                            <constraint firstAttribute="bottom" secondItem="Fsx-89-y2w" secondAttribute="bottom" id="5kF-IG-JxY"/>
                            <constraint firstItem="5zC-6Q-4zl" firstAttribute="leading" secondItem="vfe-RP-1dz" secondAttribute="leading" id="C52-bP-DeF"/>
                            <constraint firstItem="SJI-Zr-8E9" firstAttribute="top" secondItem="Fsx-89-y2w" secondAttribute="bottom" constant="-36" id="Cj5-Cj-dya"/>
                            <constraint firstItem="5zC-6Q-4zl" firstAttribute="top" secondItem="vfe-RP-1dz" secondAttribute="top" id="EZp-EK-Li0"/>
                            <constraint firstItem="1OR-qU-1lw" firstAttribute="top" secondItem="2RH-0I-EIY" secondAttribute="bottom" id="Ga3-fk-pht"/>
                            <constraint firstItem="SJI-Zr-8E9" firstAttribute="centerX" secondItem="vfe-RP-1dz" secondAttribute="centerX" id="GgH-OH-4ey"/>
                            <constraint firstItem="Fsx-89-y2w" firstAttribute="leading" secondItem="vfe-RP-1dz" secondAttribute="leading" id="QCU-ki-NZI"/>
                            <constraint firstItem="Fsx-89-y2w" firstAttribute="top" secondItem="vfe-RP-1dz" secondAttribute="top" id="RFa-LT-B5k"/>
                            <constraint firstAttribute="trailing" secondItem="5zC-6Q-4zl" secondAttribute="trailing" id="df8-Xx-Roe"/>
                            <constraint firstItem="1OR-qU-1lw" firstAttribute="top" secondItem="5zC-6Q-4zl" secondAttribute="bottom" id="mae-q3-uVM"/>
                            <constraint firstItem="2RH-0I-EIY" firstAttribute="leading" secondItem="vfe-RP-1dz" secondAttribute="leading" id="qf0-yg-9Du"/>
                            <constraint firstAttribute="trailing" secondItem="2RH-0I-EIY" secondAttribute="trailing" id="t72-9O-Md8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="v3n-w9-H6h" id="r9U-w5-j5a"/>
                        <outlet property="pageControl" destination="SJI-Zr-8E9" id="zae-w7-Qw3"/>
                        <outlet property="percentageLbl" destination="lfv-mF-hud" id="jbD-f2-nAv"/>
                        <outlet property="previewView" destination="Fsx-89-y2w" id="teI-Kn-hII"/>
                        <outlet property="progressBarView" destination="t6q-cu-GM1" id="igN-Ek-7Kh"/>
                        <outlet property="progressView" destination="5zC-6Q-4zl" id="kIo-6r-hrS"/>
                        <outlet property="questionScrollView" destination="2RH-0I-EIY" id="Tlx-eu-tmy"/>
                        <outlet property="recordBtn" destination="0rH-RB-l24" id="TKz-nY-e0B"/>
                        <outlet property="recordBtnBtmConstraint" destination="1WT-Xp-sij" id="XmJ-80-6f5"/>
                        <outlet property="recordBtnCenterConstraint" destination="M3a-w9-5N8" id="vTh-YP-HQo"/>
                        <outlet property="recordBtnCntrVrtConstraint" destination="atf-0Z-vos" id="dAi-R0-zJ5"/>
                        <outlet property="recordBtnRtConstraint" destination="7La-TG-2aB" id="gMb-vS-Cux"/>
                        <outlet property="timerLabel" destination="Hpd-ah-h8i" id="VFz-Pz-MfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxh-87-0Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="985"/>
        </scene>
        <!--Portrait Navigation Controller Controller-->
        <scene sceneID="PM9-fo-Hse">
            <objects>
                <navigationController id="4Zi-NX-hpR" customClass="PortraitNavigationControllerController" customModule="MiracleMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEj-sc-UZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvn-H8-pzd" kind="relationship" relationship="rootViewController" id="HZS-cI-aiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJQ-xA-48G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="miracle_messages_white_logo" width="2969" height="1279"/>
        <image name="mm_icon" width="461" height="620"/>
        <image name="recordBtn" width="640" height="583"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yfU-2c-qRr"/>
        <segue reference="T9q-bN-RqF"/>
    </inferredMetricsTieBreakers>
</document>
