<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiracleMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miracle_messages_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-VT-m4r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OKo-be-VuV"/>
                                    <constraint firstAttribute="height" constant="128" id="pSR-xe-iLJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-LU-mpd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QU9-tv-D2S"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-1E-jag" userLabel="Name underline">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XQD-vW-2qh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-Fb-8wq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xyf-Ge-Qk7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-0f-CWz" userLabel="Email underline">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HwW-Qe-tkp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-i4-Q9a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nBZ-DY-daE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-hr-eRl" userLabel="Phone number underline">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QD6-e6-pAa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-nJ-RjO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MEQ-Hd-fqE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-sQ-ZNg" userLabel="Phone number underline">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j5L-1a-ZTK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gep-G8-UpY">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didSelectLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLX-fW-Ayx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter all fields." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-3N-7MX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GNb-TY-QTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.23529411759999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IfU-sQ-ZNg" firstAttribute="leading" secondItem="Tl9-nJ-RjO" secondAttribute="leading" id="1id-iU-r6e"/>
                            <constraint firstItem="VoC-1E-jag" firstAttribute="top" secondItem="uPZ-LU-mpd" secondAttribute="bottom" constant="3" id="2cG-OE-vPN"/>
                            <constraint firstItem="uPZ-LU-mpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="2yN-96-DOc"/>
                            <constraint firstItem="bVb-i4-Q9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="5XH-Am-XWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVb-i4-Q9a" secondAttribute="trailing" constant="52" id="6N5-I0-hJo"/>
                            <constraint firstItem="6zi-Fb-8wq" firstAttribute="top" secondItem="VoC-1E-jag" secondAttribute="bottom" constant="20" id="AVf-Fq-psF"/>
                            <constraint firstItem="Utb-3N-7MX" firstAttribute="top" secondItem="0zq-VT-m4r" secondAttribute="bottom" constant="49" id="BBg-xs-yey"/>
                            <constraint firstItem="Tl9-nJ-RjO" firstAttribute="top" secondItem="iHL-hr-eRl" secondAttribute="bottom" constant="20" id="BQP-oC-LcW"/>
                            <constraint firstItem="0zq-VT-m4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="LgE-3d-gZa"/>
                            <constraint firstItem="VoC-1E-jag" firstAttribute="leading" secondItem="uPZ-LU-mpd" secondAttribute="leading" id="Ook-B2-ZEL"/>
                            <constraint firstItem="2xP-0f-CWz" firstAttribute="leading" secondItem="6zi-Fb-8wq" secondAttribute="leading" id="Qwc-DH-zNW"/>
                            <constraint firstItem="Utb-3N-7MX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Szf-OX-wMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zi-Fb-8wq" secondAttribute="trailing" constant="52" id="UB1-1f-8ch"/>
                            <constraint firstItem="2xP-0f-CWz" firstAttribute="trailing" secondItem="6zi-Fb-8wq" secondAttribute="trailing" id="Xkc-HV-hfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gep-G8-UpY" secondAttribute="trailing" constant="52" id="ePJ-d1-dSI"/>
                            <constraint firstItem="Tl9-nJ-RjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="eqi-de-WkF"/>
                            <constraint firstItem="0zq-VT-m4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYi-Kr-N2J"/>
                            <constraint firstItem="2xP-0f-CWz" firstAttribute="top" secondItem="6zi-Fb-8wq" secondAttribute="bottom" constant="3" id="hRY-0A-a0z"/>
                            <constraint firstItem="iHL-hr-eRl" firstAttribute="top" secondItem="bVb-i4-Q9a" secondAttribute="bottom" constant="3" id="j4a-kw-0Jl"/>
                            <constraint firstItem="IfU-sQ-ZNg" firstAttribute="trailing" secondItem="Tl9-nJ-RjO" secondAttribute="trailing" id="jba-1q-Rvv"/>
                            <constraint firstItem="IfU-sQ-ZNg" firstAttribute="top" secondItem="Tl9-nJ-RjO" secondAttribute="bottom" constant="3" id="jti-Ta-Z81"/>
                            <constraint firstItem="iHL-hr-eRl" firstAttribute="trailing" secondItem="bVb-i4-Q9a" secondAttribute="trailing" id="k6s-Mv-XIr"/>
                            <constraint firstItem="6zi-Fb-8wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="kBN-Mc-bai"/>
                            <constraint firstItem="gep-G8-UpY" firstAttribute="top" secondItem="Tl9-nJ-RjO" secondAttribute="bottom" constant="58" id="lKx-fD-tFC"/>
                            <constraint firstItem="iHL-hr-eRl" firstAttribute="leading" secondItem="bVb-i4-Q9a" secondAttribute="leading" id="lMN-EO-wwy"/>
                            <constraint firstItem="bVb-i4-Q9a" firstAttribute="top" secondItem="2xP-0f-CWz" secondAttribute="bottom" constant="20" id="mdf-0r-dmU"/>
                            <constraint firstItem="gep-G8-UpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="q36-gM-1cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tl9-nJ-RjO" secondAttribute="trailing" constant="52" id="rZ0-BA-x2H"/>
                            <constraint firstItem="VoC-1E-jag" firstAttribute="trailing" secondItem="uPZ-LU-mpd" secondAttribute="trailing" id="s9w-w8-IL8"/>
                            <constraint firstAttribute="trailing" secondItem="Utb-3N-7MX" secondAttribute="trailing" id="vKb-p5-aut"/>
                            <constraint firstItem="uPZ-LU-mpd" firstAttribute="top" secondItem="0zq-VT-m4r" secondAttribute="bottom" constant="100" id="yvc-Bu-AO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPZ-LU-mpd" secondAttribute="trailing" constant="52" id="zXe-K9-WJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ben-bi-8Lm"/>
                    <connections>
                        <outlet property="emailTextField" destination="6zi-Fb-8wq" id="ccy-3a-gsT"/>
                        <outlet property="errorLabel" destination="Utb-3N-7MX" id="nCI-qY-mmW"/>
                        <outlet property="locationTextField" destination="Tl9-nJ-RjO" id="l2f-v5-Hbl"/>
                        <outlet property="nameTextField" destination="uPZ-LU-mpd" id="IQy-nD-Two"/>
                        <outlet property="phoneTextField" destination="bVb-i4-Q9a" id="V6V-eg-Ubh"/>
                        <segue destination="4Zi-NX-hpR" kind="show" identifier="loginSummarySegue" id="Il8-kL-Fci"/>
                        <segue destination="4Zi-NX-hpR" kind="show" identifier="existingUserSummarySegue" id="yfU-2c-qRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="37"/>
        </scene>
        <!--Login Summary View Controller-->
        <scene sceneID="E8a-nJ-ylx">
            <objects>
                <viewController id="hvn-H8-pzd" customClass="LoginSummaryViewController" customModule="MiracleMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgy-ev-kDf"/>
                        <viewControllerLayoutGuide type="bottom" id="8aG-zz-X52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjf-VV-Euu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-rQ-XsG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="5GK-4e-wZc"/>
                                    <constraint firstAttribute="width" constant="137" id="aZ7-Lw-5hk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-yf-mqa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QcN-qp-qe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-b4-OYj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EME-58-kga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Switch User"/>
                                <connections>
                                    <action selector="didSelectSwitchUserBtn:" destination="hvn-H8-pzd" eventType="touchUpInside" id="8OM-VU-MVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not current user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-SY-ecl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oso-38-XCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer Information:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-Z9-dCA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mWq-02-zTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-dm-1cT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6CQ-Lj-btt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-fu-Ckj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j67-M2-l89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-fh-QXj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oxi-zr-zKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-jX-Phj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vZ3-CN-A72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-PY-016">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REM-X4-X6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Begin Miracle Message"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BY-fh-QXj" firstAttribute="top" secondItem="RTH-fu-Ckj" secondAttribute="bottom" constant="8" id="3mY-OZ-ran"/>
                            <constraint firstItem="aVw-dm-1cT" firstAttribute="top" secondItem="TGH-Z9-dCA" secondAttribute="bottom" constant="20" id="5ha-gw-tXx"/>
                            <constraint firstItem="FcU-yf-mqa" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="A2O-vF-TfQ"/>
                            <constraint firstItem="TGH-Z9-dCA" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="CdA-tQ-YxN"/>
                            <constraint firstItem="IMY-rQ-XsG" firstAttribute="centerX" secondItem="Sjf-VV-Euu" secondAttribute="centerX" id="Fdm-zJ-yE0"/>
                            <constraint firstItem="yDL-jX-Phj" firstAttribute="top" secondItem="9BY-fh-QXj" secondAttribute="bottom" constant="8" id="G2a-eE-dqn"/>
                            <constraint firstItem="RTH-fu-Ckj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="GkI-pW-A0u"/>
                            <constraint firstAttribute="trailing" secondItem="aVw-dm-1cT" secondAttribute="trailing" id="H1k-UP-ZMs"/>
                            <constraint firstItem="8aG-zz-X52" firstAttribute="top" secondItem="gT3-b4-OYj" secondAttribute="bottom" constant="20" id="Jdh-dX-1f0"/>
                            <constraint firstAttribute="trailing" secondItem="6BN-SY-ecl" secondAttribute="trailing" id="MdA-TI-QwP"/>
                            <constraint firstItem="yDL-jX-Phj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="OMf-bC-Fby"/>
                            <constraint firstItem="TGH-Z9-dCA" firstAttribute="top" secondItem="FcU-yf-mqa" secondAttribute="bottom" constant="34" id="QXa-I0-k2p"/>
                            <constraint firstItem="gT3-b4-OYj" firstAttribute="top" secondItem="6BN-SY-ecl" secondAttribute="bottom" constant="10" id="Ryi-ac-lFl"/>
                            <constraint firstAttribute="trailing" secondItem="9BY-fh-QXj" secondAttribute="trailing" id="TqQ-f7-XWV"/>
                            <constraint firstItem="FcU-yf-mqa" firstAttribute="top" secondItem="IMY-rQ-XsG" secondAttribute="bottom" constant="23" id="Ur4-sP-Cw2"/>
                            <constraint firstItem="IMY-rQ-XsG" firstAttribute="top" secondItem="Pgy-ev-kDf" secondAttribute="bottom" constant="30" id="YSD-Vc-i7M"/>
                            <constraint firstAttribute="trailing" secondItem="FcU-yf-mqa" secondAttribute="trailing" id="ZR2-3c-rA7"/>
                            <constraint firstItem="6BN-SY-ecl" firstAttribute="top" secondItem="OA6-PY-016" secondAttribute="bottom" constant="56" id="Zge-dO-2hX"/>
                            <constraint firstAttribute="trailing" secondItem="RTH-fu-Ckj" secondAttribute="trailing" id="ab3-Rw-VRC"/>
                            <constraint firstItem="RTH-fu-Ckj" firstAttribute="top" secondItem="aVw-dm-1cT" secondAttribute="bottom" constant="8" id="cRz-nN-tgl"/>
                            <constraint firstAttribute="trailing" secondItem="TGH-Z9-dCA" secondAttribute="trailing" id="jhD-6h-WaM"/>
                            <constraint firstItem="6BN-SY-ecl" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="ksq-Gs-8bb"/>
                            <constraint firstAttribute="trailing" secondItem="gT3-b4-OYj" secondAttribute="trailing" id="lZx-Hc-y4o"/>
                            <constraint firstAttribute="trailing" secondItem="OA6-PY-016" secondAttribute="trailing" id="m62-nZ-bNO"/>
                            <constraint firstItem="gT3-b4-OYj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="sXg-gb-7Hk"/>
                            <constraint firstItem="9BY-fh-QXj" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="tYT-2l-41I"/>
                            <constraint firstItem="aVw-dm-1cT" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="vkP-cf-HJH"/>
                            <constraint firstAttribute="trailing" secondItem="yDL-jX-Phj" secondAttribute="trailing" id="wXP-Yd-TID"/>
                            <constraint firstItem="OA6-PY-016" firstAttribute="leading" secondItem="Sjf-VV-Euu" secondAttribute="leading" id="z4e-BZ-g3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfV-Oy-rm3"/>
                    <connections>
                        <outlet property="helloLabel" destination="FcU-yf-mqa" id="1hA-za-WgF"/>
                        <outlet property="volunteerEmailLabel" destination="RTH-fu-Ckj" id="YI3-OU-40n"/>
                        <outlet property="volunteerLocationLabel" destination="yDL-jX-Phj" id="SAx-fT-VkD"/>
                        <outlet property="volunteerNameLabel" destination="aVw-dm-1cT" id="GvU-qQ-2h2"/>
                        <outlet property="volunteerPhoneLabel" destination="9BY-fh-QXj" id="GSq-0E-ip4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP7-mJ-S9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PM9-fo-Hse">
            <objects>
                <navigationController id="4Zi-NX-hpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEj-sc-UZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvn-H8-pzd" kind="relationship" relationship="rootViewController" id="HZS-cI-aiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJQ-xA-48G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="miracle_messages_white_logo" width="2969" height="1279"/>
        <image name="mm_icon" width="461" height="620"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yfU-2c-qRr"/>
    </inferredMetricsTieBreakers>
</document>
